<!DOCTYPE html>
<html>
    <head>
        <title>
            OUR TEAM
        </title>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #65be83;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #65be83;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.end{
                background-color: #2b2727;
                margin-top: 120px;
                padding-bottom: 100px;
                padding-top: 20px;
                padding-left: 40px;
            }
        </style>


    </head>
    <body>
        <div class="about-section">
            <h1>OUR TEAM</h1>
            
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="keshav.jpeg" alt="Keshav " width="400px" height="400px">
                <div class="container">
                  <h2>Keshav khandelwal</h2>
                  <p class="title">Registraion No. :12222208</p>
                  <p>keshavkhandelwal.jwr@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="b3.webp" alt="sabih" width="400px" height="400px" >
                <div class="container">
                  <h2>Sabih shafi</h2>
                  
                  <p class="title">Registration No. :12222234</p>
                  <p>sabihshafi1234@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="b3.webp" alt="John" width="400px" height="400px">
                <div class="container">
                  <h2>Kanchan Galyan</h2>
                  <p class="title">Registration No. :12222526</p>
                  <p>xyz@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="end">
            <p style="color: white;">
              <a href="Homepage.html" style="color: white;" target="_blank"> HELPING HANDS </a>
            </p>
            <p style="color: white;">
              <a href="Aboutus.html" style="color: white;" target="_blank">  About </a>
            </p>
            <p style="color: white;" >
              <a href="Ourteam.html" style="color: white;" target="_blank"> Helping Hands Team </a>
            </p>
            <p style="color: white;">
            Charity
            </p>
            <p style="color: white;">
              Be a Volunteer
            </p><hr>
            <p style="color: white;">
              GET IN TOUCH
            </p>
            <p style="color: white;">
              T (+91) 9509168342
            </p>
            <p style="color: white;">
            Email: keshavkhandelwal.jwr@gmail.com
            </p><hr>
    
    
            <img src="facebook.png" width="55px" height="50px">
            <img src="insta.png" width="50px" height="50px">
            <img src="twitter.png" width="50px" height="50px">
            <img src="youtube.png" width="50px" height="50px">
    
    
    
        </div>
        </div>  
    </body>
</html>